(
(
  (is:weapon -is:maxpower -is:masterwork (is:sunset or tag:junk or is:blue))
or
(
  (is:armor -is:exotic -is:classitem)

  -(is:titan (basestat:resilience:>=18 or basestat:recovery:>=18 basestat:total:>=63))
  -(is:hunter ((basestat:recovery:>=13 basestat:mobility:>=18) or basestat:recovery:>=18 or basestat:total:>=63))
  -(is:warlock ((basestat:recovery:>=18 basestat:intellect:>=13) or basestat:total:>=63))

  -(
  (is:hunter (basestat:mobility:>=18 basestat:resilience:>=13) or
  is:hunter (basestat:mobility:>=18 basestat:recovery:>=13) or
  is:hunter (basestat:mobility:>=18 basestat:intellect:>=13)))

  -(
  (is:titan (basestat:resilience:>=18 basestat:recovery:>=13) or
  is:titan (basestat:resilience:>=18 basestat:intellect:>=13)))

  -(
  (is:warlock (basestat:recovery:>=18 basestat:resilience:>=13) or
  is:warlock (basestat:recovery:>=18 basestat:intellect:>=13)))

  -(
  ((basestat:intellect:>=18 basestat:mobility:>=13) or
  (basestat:intellect:>=18 basestat:resilience:>=13) or
  (basestat:intellect:>=18 basestat:recovery:>=13) or
  (basestat:intellect:>=18 basestat:discipline:>=13))
  )

  -(
  (is:hunter (basestat:mobility:>=13 basestat:recovery:>=13 basestat:intellect:>=13))

  (is:titan (basestat:resilience:>=13 basestat:recovery:>=13 basestat:intellect:>=13))

  (is:warlock (basestat:recovery:>=13 basestat:resilience:>=13 basestat:intellect:>=13))
  )

  -(basestat:mobility:>= 8 basestat:resilience:>=8 basestat:recovery:>=8 basestat:discipline:>=8 basestat:intellect:>=8 basestat:strength:>=8)
)

 or
   (is:classitem ((is:dupelower -is:modded) or (is:sunset)))
 or
   (is:armor is:sunset)
 or
   (is:armor is:blue)
 or
   (tag:junk -is:maxpower)
 )
 -tag:keep -tag:archive -tag:favorite -tag:infuse -is:maxpower -power:>=1260 -is:inloadout -is:masterwork
 )
